# Элемент LiFePO4 электрические характеристики:
#
# Как и все аккумуляторы LiFePO4 имеет несколько основных электрических параметров:
#
# Напряжение полностью заряженного элемента: 
# У LiFePO4 составляет порядка 3,65В, В связи с особенностями данной технологии эти элементы не сильно боятся перезаряда (по крайней мере он не вызывает возгорание и взрыв как это происходит с элементами на основе кобальтата лития Li-Ion, Li-Pol)
# хотя производители крайне не рекомендуют заряд выше 3,9В и только несколько зарядов до 4,2В за всё время жизни элемента.
#
# Напряжение полностью разряженного элемента:
# Здесь рекомендации производителей несколько расходятся, некоторые рекомендуют разряжать элементы до 2,5В, некоторые до 2,0В. Но в любом случае по практике эксплуатации всех типов аккумуляторов установлено что чем меньше глубина разряда тем больше циклов этот аккумулятор может пережить,
# а колличество энергии которое приходится на последние 0,5В разряда (для LiFePO4) составляет лишь несколько процентов от его емкости.
#
# Напряжение средней точки:
# у элементов данной технологии у разных производителей варьируется (заявляется) от 3,2В до 3,3В. Напряжение средней точки это напряжение которое вычисляется на основании кривой разряда и предназначено для вычисления габаритной ёмкости аккумулятора которая выражается в Wh (ватт часы)
# для этого напряжение средней точки умножают на ёмкость по току т.е например у вас имеется элемент имеющий ёмкость 1,1Ач и напряжение средней точки 3,3В то его габаритная ёмкость равна  3,3*1,1=3,65Wh. (Многие часто путают напряжение средней точки с напряжением полностью заряженного элемента.)

