# Config file for syncyng USB storage in car

 
ACC_IGNORE=y				# Ingnoring of ACC state (rsyncing when playng store is connected in car)
DEBUG=n					# On/Off debuging
P_SPEED=115200				# Скорость обмена с платой контроллера коммутации
MNT_P=/mnt/usb_play			# Mountpoint playing store for rsyncing 
S_DIR=/mnt/audio			# Syncing dir for audio
ST_LBL=ASERV				# Label of first partition on store for playing
ALOG=/var/log/syncplay.log		# Name and patch to logfile
CMD_FILE=/tmp/cpc-cb/messages-play