
#. ./syncplay.conf			# Включение переменных локальной синхронизации

#################################################################################################
# 		Config section for main server							#
#################################################################################################

PIDFILE_S=/var/run/syncplay.pid		# PID-file процесса синхронизации USB
SRV_DBG=n				# Режим отладки сервера удаленной синхронизации
SLOG=/var/log/syncserv.log		# Лог-файл
L_TTY=y					# Вывод лога в консоль screen
TIME_RSYNC=30				# Время ожидания между сеансами синхронизации при работе от ACC
TIME_RSYNC_BATT=240			# Время ожидания между сеансами синхронизации при работе от аккумулятора
S_MODE=off				# Режим standby при работе от аккумулятора
TIME_WAIT_RSYNC_STORE=30		# Время ожидания синхронизации USB-хранилища перед уходом в standby 
WIFI=ASV_HOME				# Домашняя сеть
CELL=MegaFon				# Сотовый оператор
TETH=y					# Тетеринг по WiFi
AP_CAR=RRS_WiFi				# SSID точки доступа в машине
AP_CAR_PASS=31084417			# Пароль точки доступа в машине
TEST_MODE=n				# Тестовый режим (без внешней платы коммутации)
CMD_FILE=/tmp/cpc-cb/messages 
#################################################################################################
# 		Config section for controller 							#
#################################################################################################
BATT_type=LiFePO4			# Тип аккумулятора
BATT_Vh=10.95				# Верхняя граница напряжения на аккумуляторе
BATT_Vn=9.9				# Нормальное напряжение на аккумуляторе
BATT_Vl=8.4				# Нижняя граница напряжения на аккумуляторе
#BATT_Vn=3.35				# Нормальное напряжение заряда на аккумуляторе
BATT_div=100				# Коэффициент при передаче напряжения на аккумуляторе
BATT_mul=1				# Коэффициент делителя на контроллере
CPC_DBG=n				# Режим отладки контроллера
P_SPEED=115200				# Скорость обмена с контроллером
#################################################################################################
# 		Config section for syncing with remote server					#
#################################################################################################

R_DIR=CAY                               # Remote DIR on server for syncing
R_DIR_state=CAY_state
R_SERV=89.179.125.48                    # IP of remote server
R_USER=asv                              # Username for remote server
R_PORT=8735
#R_CFG_DIR=/config
R_PKG=WORK_EDM				# Путь к месту удаленного хранения пакета и настроек
#S_DEBUG=y                              # On/Off debuging
SMNT_P=/mnt/audio                       # Mountpoint partition for rsyncing with remote server
DMNT_P=/mnt/usb_play
SS_LBL=ASYNC                            # Partition label on device for syncing from remote server
ST_LBL=ASERV				#  Метка тома для локальной синхронизации (флешка)
#################################################################################################
# 		Config section for update package from remote server				#
#################################################################################################
PKG_S=/opt/aserv                        # Путь установки пакета                                                                                      
PKG_H=/home/$USER/pkg			# Путь промежуточного хранения дистрибутива перед развертыванием
